@import "../../../styles/_baseTheme"
.articleContainer
	display: flex
	flex-direction: row
	font-size: 10px
	margin: 0 auto
	max-width: $contentMaxWidth

.articleSection
	display: flex
	flex-direction: column
	font-size: 10px
	width: 70%
	height: 100%

.sideArticleSection
	display: flex
	flex-direction: column
	font-size: 10px
	width: 30%

.sectionPadding
	padding-right: 0.5rem

.pageLayout
	margin: 0 auto
	width: 80%
	max-width: $contentMaxWidth

@media only screen and (max-width: 1000px) 
	.articleContainer
		flex-direction: column

	.articleSection
		width: 100%

	.sideArticleSection
		width: 100%

	.sideContentWrapper
		padding: 0rem 4rem

@media only screen and (max-width: 960px) 
	.pageLayout
		width: 100%
		margin: 0 auto

@media only screen and (max-width: 645px) 
	.sideContentWrapper
		padding: 0rem 0rem
