
@import "../../../../styles/_baseTheme"

.bookendWrapper
    height: 100%
    width: 100%

.break
    border: 1px solid #dedede
    width: 100%
    margin: 0 auto

.sectionHeading
    font-size: 2.5rem
    font-weight: 900
    line-height: 2.7rem
    margin: 0
    padding: 0
    margin-bottom: 20px

.sectionCategory
    margin: 0
    padding: 0
    font-size: 1.5rem
    font-weight: 900
    line-height: 3.5rem
    color: $primary
    text-transform: capitalize

.sectionBrief
    margin: 1rem 0
    padding: 0
    font-size: 1.25rem
    font-weight: 300
    line-height: 2rem
    color: $secondary
    text-transform: capitalize
    font-family: $secondaryFont

@media only screen and (max-width: 670px) 
    .bookendWrapper
        margin: 0rem 0

    .sectionHeading
        font-size: 2rem
        font-weight: 900
        line-height: 2.2rem
        margin: 0
        margin-bottom: 7px
        padding: 0
        // text-align: center;

    .sectionBrief
        margin: 1rem 0
        font-size: 1.1rem
        line-height: 1.5rem

    .listWrapper
        margin-bottom: 1.5rem

@media only screen and (max-width: 450px) 
    .sectionBrief
        font-size: 1.1rem
        line-height: 1.5rem
        padding: 0 0.5rem
        margin: 0.75rem 0

    .sectionCategory
        font-size: 1.2rem
        font-weight: 900
        line-height: 2rem
        margin: 0.5rem

    .sectionHeading
        font-size: 1.7rem
        line-height: 1.9rem
        font-weight: 900
        margin: 10px 0px 7px 0px

        padding: 0
        // text-align: center;

    .listWrapper
        // margin: 0;
        padding: 0 1.75rem
