@import "../../../../../../styles/_baseTheme"
.arrow
    width: 40%

.arrowWrapper
    width: 20%
    position: relative
    display: flex
    align-items: center

.linkLabelBrief
    font-size: 1rem
    font-weight: 400
    width: 100%
    height: 50%
    text-align: center
    text-transform: capitalize

    &:hover
        color: $primary

.linkLabel
    font-size: 1.75rem
    line-height: 1.9rem
    width: 100%
    height: 50%
    text-align: center

    &:hover
        color: $primary

.imgWrapper
    height: 100%
    width: 20%
    display: flex
    padding-left: 1.75rem

.label
    text-align: center
    width: 60%
    display: flex
    flex-direction: column
    text-decoration: none
    padding: 0rem 1rem

.linkButton
    padding: 2rem
    position: relative
    border: 1px solid rgba(51, 51, 51, 0.15)
    padding: 1.5rem
    border-radius: 3px
    text-decoration: none
    margin: 1rem 0rem
    display: flex
    flex-direction: row

.linkSection
    text-align: center

.quickViewImage
    width: 100%

.quickViewLink
    display: flex
    text-decoration: none
    align-items: center
    flex-direction: row
    justify-content: space-between
    position: relative
    font-size: 2.2em
    font-weight: 700
    color: $secondary
    font-family: $font
    text-transform: uppercase
    width: 100%
    border-radius: 3px
    background: #f2f2f2
    box-shadow: 0 1px 4px 2px rgba(16, 16, 16, 0.15)
    overflow: hidden
    transition: all 0.2s ease
    padding: 1rem 0rem

    &:hover
        background: $secondary
        color: #fefefe

.scrollText
    font-size: 2rem
    font-weight: 900
    color: $secondary
    font-family: $font
    text-transform: capitalize
    margin: 1rem 0

@media only screen and (max-width: 670px) 
    .arrow
        width: 15%
        margin: 0 auto
        padding: 1rem

    .arrowWrapper
        width: 100%
        height: 20%

    .linkLabel
        width: 90%
        padding: 1rem
        margin: 0 auto
        padding-bottom: 0rem

    .linkLabelBrief
        width: 90%
        padding: 1rem
        margin: 0 auto
        padding-bottom: 0rem

    .label
        height: 40%
        width: 100%
        padding: 0rem 1rem

    .quickViewLink
        flex-direction: column

    .imgWrapper
        height: 40%
        width: 100%
        padding-left: 0rem

    .quickViewImage
        width: 50%
        margin: 0 auto

@media only screen and (max-width: 450px) 
    .linkLabel
        font-size: 1rem
        line-height: 1.2rem
