@import "../../../styles/_baseTheme"

.categoryLink
    color: #fff
    font-size: 1rem
    margin: 0
    text-decoration: none
    float: right
    padding-right: 1rem
    font-family: $font

    &:hover
        color: $primary

.headerSection
    display: flex
    flex-direction: row
    padding: 1.25rem 0
    align-items: flex-start
    position: relative
    cursor: pointer
    width: 100%

    border-bottom: 1px solid #e0e0e0
    // height: 205px

.infoTitle
    position: relative
    width: 100%
    padding: 0.5rem
    text-transform: uppercase
    margin: 0
    padding: 0
    background: rgba(16, 16, 16, 0.75)
    overflow: hidden

.infoLink
    color: #fff
    font-size: 2.5rem
    font-weight: 700
    letter-spacing: -0.02em
    line-height: 1.2
    margin: 1.25rem
    margin-bottom: 0.55rem
    text-decoration: none
    display: -webkit-box
    -webkit-line-clamp: 3
    overflow: hidden
    text-overflow: ellipsis
    -webkit-box-orient: vertical
    transition: all 0.2s ease
    font-family: $font

    &:hover
        color: $primary

.largeInfo
    position: absolute
    left: 0
    bottom: 0
    width: 100%

.largeInfoFirst
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    padding-bottom: 1rem

.largeImageContainer
    position: relative
    cursor: pointer
    padding: 0rem 0rem 1rem 0rem

.largeImageMainWrapper
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    text-decoration: none

.largeImageMain
    display: flex
    height: 100%
    width: 100%
    background-color: $secondary

    &:hover
        opacity: 0.7

.scrollCategory
    font-size: 0.7rem
    text-transform: uppercase
    color: $primary
    letter-spacing: 1px
    font-family: $font
    vertical-align: center
    margin: 0
    width: 100%
    &Wrapper
        height: 15%

.scrollHeadlineAnchor
    width: 100%
    display: flex
    height: 100%
    flex-direction: row
    text-decoration: none

.scrollImageAnchor
    width: 100%
    display: flex
    height: 100%
    flex-direction: row
    text-decoration: none

.scrollImageMain
    width: 40%
    background-color: $secondary
    height: 205px
    &:hover
        opacity: 0.7

.scrollImageWrapper
    display: flex
    height: 100%
    width: 100%

.scrollKickerWrapper
    font-size: 1rem
    height: 35%
    margin: 0
    padding: 0
    line-height: 1.4rem
    color: $contentFontColor
    overflow: hidden
    -webkit-line-clamp: 3
    text-overflow: ellipsis
    font-family: $thirdFont

.scrollKicker
    color: $contentFontColor
    margin-top: 0.45rem
    padding: 0
    font-family: $thirdFont

.scrollTitle
    font-size: 1.5rem
    line-height: 1.9rem
    color: $secondary
    margin: 0
    padding: 0
    overflow: hidden
    -webkit-line-clamp: 3
    text-overflow: ellipsis
    font-weight: 900
    font-family: $font

    &:hover
        color: $primary

.scrollTitleWrap
    margin: 10px 0px

.scrollTitleContainer
    width: 60%

.scrollTitlePad
    padding-left: 0.7rem

@media only screen and (max-width: 645px) 
    .infoLink
        font-size: 1.15rem
        letter-spacing: -0.02em
        line-height: 1.35rem
        margin: 0.7rem

    .scrollTitle
        font-size: 1.3rem
        line-height: 1.5rem

    .scrollTitleContainer
        padding: 0rem 0.5rem

    .scrollTitleWrap
        height: 60%

    .scrollHeadlineImage-wrap
        width: 100%

    .scrollImageMain
        width: 40%
        height: auto

    .headerSection
        padding: 0.7rem 0
        height: 9rem
        margin: 0.25rem 0rem

    .scrollTitlePad
        padding: 0.1rem

    .scrollKickerWrapper,.scrollKicker
        display: none

@media only screen and (max-width: 480px) 

    .scrollTitle
        font-size: 1rem
        line-height: 1.15rem
        font-weight: 900

    .scrollTitleContainer
        padding: 0rem 0.5rem

    .scrollTitleWrap
        height: 60%

    .scrollHeadlineImageWrap
        width: 100%

    .scrollImageMain
        width: 180px //45%
        height: 105px

    .headerSection
        height: auto
        // margin: 0.25rem 0rem

    .scrollTitlePad
        padding: 0.1rem
