@import "../../../../styles/_baseTheme"

.categoryLink
    color: $secondary
    font-size: 0.8rem
    margin: 0
    text-decoration: none
    float: right
    padding-right: 1rem
    font-family: $font

    &:hover
        color: $primary

.infoLink
    color: $secondary
    font-size: 1rem
    letter-spacing: 0.02em
    line-height: $fontSize
    padding: 0 0.25rem
    text-decoration: none
    transition: all 0.2s ease
    font-family: $font

    &:hover
        color: $primary

.sideContent
    position: relative
    cursor: pointer
    display: flex
    flex-direction: row
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #dedede

.sideHeadlineAnchor
    width: 40%
    display: flex
    height: 100%
    flex-direction: row
    text-decoration: none
    background-color: #fff

.sideImageWrapper
    height: 100%
    width: 100%

.sideImageMain
    display: flex
    height: 7rem
    width: 100%
    background-color: $secondary

    &:hover
        opacity: 0.7

.sideTitleInfo
    width: 60%
    display: flex
    flex-wrap: wrap

.sideTitle
    width: 100%
    text-transform: capitalize
    margin: 0
    padding: 0

@media only screen and (max-width: 1000px) 
    .categoryLink
        color: $primary
        font-size: 1.4rem

    .infoLink
        font-size: 2rem
        line-height: 2.5rem

    .sideImageMain
        height: 50%

@media only screen and (max-width: 680px) 
    .categoryLink
        font-size: 0.8rem

    .infoLink
        font-size: 1.1rem
        line-height: 1.4rem

@media only screen and (max-width: 460px) 
    .categoryLink
        font-size: 0.8rem

    .infoLink
        font-size: 1.05rem
        line-height: 1.3rem
        font-weight: 900
        padding: 0rem 0.5rem

    .sideImageMain
        height: 7rem
